# ddmoreR

./: .gitignore  CISRWIN1.properties  MATT-WISE.properties  RKAYE.properties  build.xml  buildEnv.R  cmusselle.properties  default.properties  generateRd.R  runTest SO to xpdb.R  runTest.R  runTestThatTests.R  tel-dev.R  tel.R
.__rlibs/RCurl/: DESCRIPTION  MD5
.__rlibs/RCurl/Meta/: Rd.rds  data.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.__rlibs/RCurl/R/: RCurl.rdb  RCurl.rdx
.__rlibs/RCurl/help/: RCurl.rdb  RCurl.rdx  aliases.rds  paths.rds
.__rlibs/bitops/: DESCRIPTION  MD5
.__rlibs/bitops/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.__rlibs/bitops/R/: bitops.rdb  bitops.rdx
.__rlibs/bitops/help/: aliases.rds  bitops.rdb  bitops.rdx  paths.rds
.__rlibs/brew/: DESCRIPTION  MD5
.__rlibs/brew/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.__rlibs/brew/R/: brew.rdb  brew.rdx
.__rlibs/brew/help/: aliases.rds  brew.rdb  brew.rdx  paths.rds
.__rlibs/digest/: DESCRIPTION  MD5
.__rlibs/digest/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.__rlibs/digest/R/: digest.rdb  digest.rdx
.__rlibs/digest/help/: aliases.rds  digest.rdb  digest.rdx  paths.rds
.__rlibs/rjson/: DESCRIPTION  MD5
.__rlibs/rjson/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds  vignette.rds
.__rlibs/rjson/R/: rjson.rdb  rjson.rdx
.__rlibs/rjson/doc/: index.html
.__rlibs/rjson/help/: aliases.rds  paths.rds  rjson.rdb  rjson.rdx
.__rlibs/rjson/html/: 00Index.html
.__rlibs/roxygen2/: DESCRIPTION  INDEX  MD5
.__rlibs/roxygen2/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.__rlibs/roxygen2/R/: roxygen2.rdb  roxygen2.rdx
.__rlibs/roxygen2/help/: AnIndex  aliases.rds  paths.rds  roxygen2.rdb  roxygen2.rdx
.__rlibs/roxygen2/html/: 00Index.html
.__rlibs/stringr/: DESCRIPTION  MD5
.__rlibs/stringr/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.__rlibs/stringr/R/: stringr.rdb  stringr.rdx
.__rlibs/stringr/help/: aliases.rds  paths.rds  stringr.rdb  stringr.rdx
.__workingspace/: CISRWIN1.properties  buildEnv.R  default.properties  dounit.R  generateRd.R  khanley.properties  tel.R
.__workingspace/R/: mdlUtils.R  tel.R
.__workingspace/ddmore.TEL/: DESCRIPTION
.__workingspace/ddmore.TEL/R/: XposeConnector.R  execute.R  fileUtils.R  outputObject.R  server.R
.lib/DDMoRe.TEL/: DESCRIPTION  MD5
.lib/DDMoRe.TEL/Meta/: package.rds
.lib/DDMoRe.TEL/R/: DDMoRe.TEL.rdb  DDMoRe.TEL.rdx
.lib/DDMoRe.TEL/html/: 00Index.html
.lib/Rcpp/: DESCRIPTION
.lib/Rcpp/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.lib/Rcpp/R/: Rcpp.rdb  Rcpp.rdx
.lib/Rcpp/help/: Rcpp.rdb  Rcpp.rdx  aliases.rds  paths.rds
.lib/bitops/: DESCRIPTION
.lib/bitops/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
.lib/bitops/R/: bitops.rdb  bitops.rdx
.lib/brew/: DESCRIPTION
.lib/digest/: DESCRIPTION
.lib/rjson/: DESCRIPTION
.lib/roxygen2/: DESCRIPTION  INDEX
.lib/stringr/: DESCRIPTION
R/: createClasses.r  fileUtils.R  mdlUtils.R  server.R  tel.R
R Script files/: XposeConnector.R  tel.R  workflowFunctions.R
ddmore.TEL/: DESCRIPTION
ddmore.TEL/R/: .Rhistory  Classes.R  DDMoRe.TEL-internal.R  Estimation-Class.R  FISJob.R  FISServer.R  FISServerMock.R  LoadSOObject.R  ModelDiagnostic-Class.R  OptimalDesign-Class.R  RawResults-Class.R  Simulation-Class.R  StandardOutputMethods.R  StandardOutputObject-Class.R  StandardOutputObject.R  StandardOutputObjectCommonClasses.R  StandardOutputObjectDataFunctions.R  StandardOutputObjectXmlParsers.R  StandardOutputSubClasses.R  TaskInformation-Class.R  WinBUGS.R  as.mdl.R  as.simulx.R  cleanUp.R  conversion.R  createMogObj.R  execute.R  fileUtils.R  getDataObjects.R  getDesignObjects.R  getEstimationInfo.R  getIndividualParameters.R  getMDLObjects.R  getModelObjects.R  getParameterObjects.R  getPopulationParameters.R  getPriorObjects.R  getTaskPropertiesObjects.R  import.R  jobExecution.R  (+21 more)
ddmore.TEL/tests/: run-testThat.R  testthat.R
dev scripts/: dev_getFunctions.R  dev_parseXML.R  dev_test_product_4.R  test_as.data.R
dev scripts/MONOLIX_SO/: Warfarin-ODE-latest.mdl  ddmore_ctoll.csv  ddmore_indiveta.csv  ddmore_pop.csv  ddmore_popwres.csv  ddmore_pred.csv  ddmore_se.csv
dev scripts/NONMEM_SO/: Warfarin-ODE-latest.ctl  Warfarin-ODE-latest.lst  cotab  patab
dev scripts/Product3_EXAMPLE/: .project  README
dev scripts/debug/: SF-186.R  SF-264.R  ticket-1409.R  ticket-1411.R
dev scripts/tests/: test_as.data.R
dev scripts/workflows/: MLXtoXPDB.R
development/: dev_getFunctions.R  dev_pprint.R  dev_test_getFunctions.R  dev_test_product_3.R  replicate_error_in_read.R
development data/: PharmML_Example.xml  Warfarin-ODE-latest.mdl  Xpath Examples  parseXML.R  parseXML2.R  setup.R  test_script.R  warfarin_PK_ODE_SO.xml  warfarin_PK_ODE_SO_FULL.xml  warfarin_conc.csv  xmlParsers.R
development data/MONOLIX_SO/: Warfarin-ODE-latest.SO.xml  Warfarin-ODE-latest.xml  ddmore_corr.csv  ddmore_criterion.csv  ddmore_fim.csv  ddmore_indivmean.csv  ddmore_indwres.csv  ddmore_rse.csv  warfarin_conc.csv  warfarin_conc_pca.csv
development data/NONMEM_SO/: Warfarin-ODE-latest-Henrik-modified.SO.xml  Warfarin-ODE-latest-Henrik-modified.ctl  Warfarin-ODE-latest-Henrik-modified.ext  Warfarin-ODE-latest-Henrik-modified.grd  Warfarin-ODE-latest-Henrik-modified.lst  Warfarin-ODE-latest-Henrik-modified.phi  Warfarin-ODE-latest-Henrik-modified.shk  Warfarin-ODE-latest.SO.xml  Warfarin-ODE-latest.mdl  Warfarin-ODE-latest.phi  Warfarin-ODE-latest.shk  cotab  patab  sdtab
development data/warfarin_PK_ODE/: tables.xmlx  warfarin_PK_ODE_data.txt  warfarin_PK_ODE_pharmmlnames.txt  warfarin_PK_ODE_project.mlxtran
development/debugging/: .project  Install_and_run_tests.R  Run_tests.R  codeExampleFoUupdateIssue.txt  compareDFs.R  debug_writeMogObj.R
development/tests/: Run_tests.R
development/workflows/: Product3_TEL.R  warfarin-ODE-workflow.R
man/: DDMoRe.TEL-package.Rd  getDataObjects.Rd  getParameterObjects.Rd
(+285 files in other folders)
