
package.src.dir           = ./ddmore.TEL
local.lib = ${basedir}/.lib
## Resource on CISRWIN1 build machine

r.home                    =c:/Program Files/R/R-2.15.0
rtools.home               =c:/Rtools215
miktex.home               =c:/MiKTeX29/miktex

### Build and Deploy options
add.svn.tag               = true
build.vignette            = false
byte.compile              = true

# allow jenkins to decide the version and build number
package.version           = 0.0.1.99
