
package.src.dir           = ./ddmore.TEL
local.lib = ${basedir}/.lib
## Resource on cmusselle build machine

r.home                    =c:/Program Files/R/R-3.0.3
rtools.home               =c:/Rtools
miktex.home               =c:/Program Files (x86)/MiKTeX 2.9/miktex

### Build and Deploy options
build.options.vignettes = --no-vignettes

major.version = 0.0
minor.version = 3
#minor.version = ${env.BUILD_NUMBER}