# default overall properties 
# To use your personal setting
# create a personal properties file(named by your HOSTNAME) as the example.properties
# 

## Project default setting
package.src.dir = ./ddmore.TEL
local.lib = ${basedir}/.lib

## Versioning
major.version = 0.0
minor.version = 3
#minor.version = ${env.BUILD_NUMBER}

## Project un-related resources
rdgen.script                    = generateRd.R
test.script                     = runTest.R
r.home                          = C:/Program Files/R/R-3.0.2
rtools.home                     = C:/Program Files/R/Rtools
miktex.home                     = C:/MiKTeX29/miktex
path                            = ${r.home}/bin;${rtools.home}/bin;${rtools.home}/MinGW/bin;${miktex.home}/bin

#Make sure that the package is not installed into the global library directory
deploy.lib.path           		= ${basedir}/.__rlibs.user

### Build and Deploy options
# svn version, which will be appended to Description
add.svn.tag                     = false 
build.vignette                  = false
build.options.vignettes = --no-vignettes
force.multiarch                 = false
byte.compile                    = false 
force.run.with.64.bit.r         = false
force.docgen                    = true
# remove it or empty may let R to choose it - actually, the first writable .libPaths() directory.
# deploy.lib.path               = 
# R CMD INSTALL by default will compress it into gzip, available choice is none, gzip, bzip2 or xz
# data.compress                 = none
# R CMD build by default will compress it into gzip, available choice is no, best, gzip
# resave.data                   = no

### Test options
#xmlprotocol.switch              = xmlreport
