# default overall properties 
# To use your personal setting
# create a personal properties file(named by your HOSTNAME) as the example.properties
# 

### Project un-related resources
rdgen.script                    = generateRd.R
#r.home                          = c:/R/R-2.15.1
r.home                           = C:/Program Files/R/R-3.0.3
#rtools.home                     = c:/Rtools215
rtools.home                      = C:/Program Files/RTools
#miktex.home                     = d:/miktex2.9/miktex
miktex.home                      = C:/MiKTeX29/miktex
path                            = ${r.home}/bin;${rtools.home}/bin;${rtools.home}/MinGW/bin;${miktex.home}/bin

major.version = 0.0
minor.version = 4

### Project default setting
package.src.dir                 = ./ddmore.TEL
#package.version                = xx.xx-xx
#Make sure that the package is not installed into the global library directory
deploy.lib.path           		= C:/SEE/R/R-3.0.3/library
local.lib = ${basedir}/.lib

### Build and Deploy options
# svn version, which will be appended to Description
add.svn.tag                     = false 
build.vignette                  = false
build.options.vignettes         = --no-vignettes
force.multiarch                 = false
byte.compile                    = false 
force.run.with.64.bit.r         = false
force.docgen                    = true
# remove it or empty may let R to choose it - actually, the first writable .libPaths() directory.
# deploy.lib.path               = 
# R CMD INSTALL by default will compress it into gzip, available choice is none, gzip, bzip2 or xz
# data.compress                 = none
# R CMD build by default will compress it into gzip, available choice is no, best, gzip
# resave.data                   = no

### Test options
xmlprotocol.switch              = xmlreport
