
r.home = C:/Program Files/R/R-2.15.1
rtools.home = C:/Program Files/R/Rtools
miktex.home = C:/MiKTeX29/miktex
build.options.vignettes = --no-vignettes
r.libs.user = C:/Users/rkaye/Documents/R/win-library/2.15

package.src.dir                 = .
