
package.src.dir           = ./ddmore.TEL
local.lib = ${basedir}/.lib
## Resource on CISRWIN1 build machine

r.home                    =c:/Program Files/R/R-3.0.2
rtools.home               =c:/Rtools300
miktex.home               =c:/MiKTeX29/miktex

### Build and Deploy options
build.options.vignettes = --no-vignettes
