r.home = C:/Program Files/R/R-3.0.2
rtools.home = C:/RTools/Rtools213/
miktex.home = C:/MiKTeX 2.9/miktex
build.options.vignettes = --no-vignettes
local.lib = ${basedir}/.lib
package.src.dir = ./ddmore.TEL
