<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for importing and manipulating NONMEM data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for importing and manipulating NONMEM data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RNMImport&rsquo; version 3.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addDerivedCategorical.html">addDerivedCategorical</a></td>
<td>Add binned variable to NONMEM object</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">addDerivedCategorical-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">addDerivedCategorical-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">addDerivedCategorical-method</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">addDerivedCategorical-method</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="addedData.html">addedData</a></td>
<td>Get added data</td></tr>
<tr><td width="25%"><a href="NMProblem-class.html">addedData-method</a></td>
<td>Class "NMProblem"</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">addedData-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="addVarDescription.html">addVarDescription</a></td>
<td>Adds a variable description</td></tr>
<tr><td width="25%"><a href="applyDataSubset.html">applyDataSubset</a></td>
<td>Modify and apply data subsets</td></tr>
<tr><td width="25%"><a href="applyDataSubset.html">augmentDataSubset&lt;-</a></td>
<td>Modify and apply data subsets</td></tr>
<tr><td width="25%"><a href="defaultDataSubset.html">augmentDefaultDataSubset</a></td>
<td>Configure the global data subset attached to NONMEM problems on loading</td></tr>
<tr><td width="25%"><a href="logging.html">availableLogs</a></td>
<td>Logging utilities</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="logging.html">closeLogConnection</a></td>
<td>Logging utilities</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="applyDataSubset.html">dataSubset</a></td>
<td>Modify and apply data subsets</td></tr>
<tr><td width="25%"><a href="applyDataSubset.html">dataSubset&lt;-</a></td>
<td>Modify and apply data subsets</td></tr>
<tr><td width="25%"><a href="defaultDataSubset.html">defaultDataSubset</a></td>
<td>Configure the global data subset attached to NONMEM problems on loading</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getFileinfo.html">getControlStatements</a></td>
<td>Various miscellaneous "getter"/extractor functions</td></tr>
<tr><td width="25%"><a href="NMProblem-class.html">getControlStatements-method</a></td>
<td>Class "NMProblem"</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">getControlStatements-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="getFileinfo.html">getControltext</a></td>
<td>Various miscellaneous "getter"/extractor functions</td></tr>
<tr><td width="25%"><a href="getEstimateCov.html">getEstimateCov</a></td>
<td>Returns variance-covariance matrix, if available, from a NONMEM object</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">getEstimateCov-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">getEstimateCov-method</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">getEstimateCov-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="getFileinfo.html">getFileinfo</a></td>
<td>Various miscellaneous "getter"/extractor functions</td></tr>
<tr><td width="25%"><a href="getIterations.html">getIterations</a></td>
<td>Extract parameter estimate iteration information from a given NONMEM problem</td></tr>
<tr><td width="25%"><a href="getIterations.html">getIterations-method</a></td>
<td>Extract parameter estimate iteration information from a given NONMEM problem</td></tr>
<tr><td width="25%"><a href="getMethodNames.html">getMethodNames</a></td>
<td>Get method names</td></tr>
<tr><td width="25%"><a href="getNmFileExtensions.html">getNmFileExtensions</a></td>
<td>Gets allowed NONMEM file extensions</td></tr>
<tr><td width="25%"><a href="getNmPath.html">getNmPath</a></td>
<td>Gets a user defined path</td></tr>
<tr><td width="25%"><a href="getFileinfo.html">getNmVersion</a></td>
<td>Various miscellaneous "getter"/extractor functions</td></tr>
<tr><td width="25%"><a href="NMProblem-class.html">getNmVersion-method</a></td>
<td>Class "NMProblem"</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">getNmVersion-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="getObjective.html">getObjective</a></td>
<td>Retrieve objective function value</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">getObjective-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">getObjective-method</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">getObjective-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">getObjective-method</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="NMSimModelNM7-class.html">getObjective-method</a></td>
<td>Class "NMSimModelNM7"</td></tr>
<tr><td width="25%"><a href="getOmegas.html">getOmegas</a></td>
<td>Retrieve OMEGA estimates, initial values of</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">getOmegas-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">getOmegas-method</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">getOmegas-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">getOmegas-method</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">getOmegas-method</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="NMSimModelNM7-class.html">getOmegas-method</a></td>
<td>Class "NMSimModelNM7"</td></tr>
<tr><td width="25%"><a href="getProblem.html">getProblem</a></td>
<td>Extract an individual NONMEM problem</td></tr>
<tr><td width="25%"><a href="getFileinfo.html">getReporttext</a></td>
<td>Various miscellaneous "getter"/extractor functions</td></tr>
<tr><td width="25%"><a href="getSigmas.html">getSigmas</a></td>
<td>A generic function that extracts sigma estimates (and initial estimates and standard errors if specified) from a NONMEM object.</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">getSigmas-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">getSigmas-method</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">getSigmas-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">getSigmas-method</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">getSigmas-method</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="NMSimModelNM7-class.html">getSigmas-method</a></td>
<td>Class "NMSimModelNM7"</td></tr>
<tr><td width="25%"><a href="getFileinfo.html">getSimInfo</a></td>
<td>Various miscellaneous "getter"/extractor functions</td></tr>
<tr><td width="25%"><a href="getThetas.html">getThetas</a></td>
<td>A generic function that extracts theta estimates (and initial estimates and standard errors if specified) from a NONMEM object.</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">getThetas-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">getThetas-method</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">getThetas-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">getThetas-method</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">getThetas-method</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="NMSimModelNM7-class.html">getThetas-method</a></td>
<td>Class "NMSimModelNM7"</td></tr>
<tr><td width="25%"><a href="getVarDescription.html">getVarDescription</a></td>
<td>Gets a variable description</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="importNm.html">importNm</a></td>
<td>Import a NONMEM run</td></tr>
<tr><td width="25%"><a href="importNm7Tables.html">importNm7Tables</a></td>
<td>Import new NONMEM 7 table files</td></tr>
<tr><td width="25%"><a href="importNmInter.html">importNmInter</a></td>
<td>Import NONMEM "inter" file</td></tr>
<tr><td width="25%"><a href="importNmMod.html">importNmMod</a></td>
<td>Parse a NONMEM control file</td></tr>
<tr><td width="25%"><a href="importNmReport.html">importNmReport</a></td>
<td>Import the information in an output report file</td></tr>
<tr><td width="25%"><a href="imposeCategoryFormat.html">imposeCategoryFormat</a></td>
<td>Forces the data in a NONMEM object to conform to the variable formats specified in the metadata.</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">imposeCategoryFormat-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">imposeCategoryFormat-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">imposeCategoryFormat-method</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">imposeCategoryFormat-method</a></td>
<td>Class "NMSimModel"</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="logging.html">logConnection</a></td>
<td>Logging utilities</td></tr>
<tr><td width="25%"><a href="logging.html">logMessage</a></td>
<td>Logging utilities</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NMBasicModel-class.html">NMBasicModel-class</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">NMBasicModelNM7-class</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="nmData.html">nmData</a></td>
<td>Extract input and / or output data tables from a NONMEM object</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">nmData-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">nmData-method</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">nmData-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">nmData-method</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">nmData-method</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="NMSimModelNM7-class.html">nmData-method</a></td>
<td>Class "NMSimModelNM7"</td></tr>
<tr><td width="25%"><a href="nmDatabyVarType.html">nmDatabyVarType</a></td>
<td>Get NONMEM data by variable type</td></tr>
<tr><td width="25%"><a href="NMProblem-class.html">nmDatabyVarType-method</a></td>
<td>Class "NMProblem"</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">nmDatabyVarType-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMProblem-class.html">NMProblem-class</a></td>
<td>Class "NMProblem"</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">NMRun-class</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">NMSimDataGen-class</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">NMSimModel-class</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="NMSimModelNM7-class.html">NMSimModelNM7-class</a></td>
<td>Class "NMSimModelNM7"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="readNmData.html">readNmData</a></td>
<td>Read NONMEM dataset removing any "IGNORE" rows and dealing with (possibly repeated) headers...</td></tr>
<tr><td width="25%"><a href="removeNmPath.html">removeNmPath</a></td>
<td>Removes a user specified path</td></tr>
<tr><td width="25%"><a href="runRNMImportTests.html">runRNMImportTests</a></td>
<td>run package regression tests</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="defaultDataSubset.html">setDefaultDataSubset</a></td>
<td>Configure the global data subset attached to NONMEM problems on loading</td></tr>
<tr><td width="25%"><a href="logging.html">setLogConnection</a></td>
<td>Logging utilities</td></tr>
<tr><td width="25%"><a href="logging.html">setLogFile</a></td>
<td>Logging utilities</td></tr>
<tr><td width="25%"><a href="setNmFileExtensions.html">setNmFileExtensions</a></td>
<td>file allowed file extensions</td></tr>
<tr><td width="25%"><a href="setNmPath.html">setNmPath</a></td>
<td>Stores a user specified path</td></tr>
<tr><td width="25%"><a href="setVarDescription.html">setVarDescription</a></td>
<td>Sets new variable characteristics</td></tr>
<tr><td width="25%"><a href="NMBasicModel-class.html">show-method</a></td>
<td>Standard/"basic" NONMEM individual problem</td></tr>
<tr><td width="25%"><a href="NMBasicModelNM7-class.html">show-method</a></td>
<td>Standard/"basic" NONMEM 7 individual problem</td></tr>
<tr><td width="25%"><a href="NMRun-class.html">show-method</a></td>
<td>NONMEM run container class</td></tr>
<tr><td width="25%"><a href="NMSimDataGen-class.html">show-method</a></td>
<td>Class for holding simulation problems that don't fit models</td></tr>
<tr><td width="25%"><a href="NMSimModel-class.html">show-method</a></td>
<td>Class "NMSimModel"</td></tr>
<tr><td width="25%"><a href="NMSimModelNM7-class.html">show-method</a></td>
<td>Class "NMSimModelNM7"</td></tr>
</table>
</body></html>
